[bumpversion]
current_version = 0.1.22
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:ksfest/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[metadata]
description-file = README.rst
home-page = https://github.com/oristides/ksfest

[flake8]
exclude = docs

[aliases]
# Define setup.py command aliases here

